# springmvc4.1

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/nis/datasource/: CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/nis/domain/: SysDepartment.java  SysFunctionButton.java  SysFunctionMenu.java  SysRole.java  SysUser.java
src/main/java/com/nis/interceptor/: DataSourceBInterceptor.java
src/main/java/com/nis/util/: CacheUtils.java  Configurations.java  Constants.java  DateUtils.java  Encodes.java  Exceptions.java  JsonMapper.java  PropertyPlaceholderConfigurerCrypt.java  StringUtils.java  TreeUtil.java
src/main/java/com/nis/web/controller/: BaseController.java  CaptchaProducerController.java  LoginController.java  UserController.java
src/main/java/com/nis/web/controller/sys/: UserController.java
src/main/java/com/nis/web/dao/: CrudDao.java  SysFunctionMenuDao.java  SysFunctionMenuDao.xml  SysRoleDao.java  SysRoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/nis/web/security/: CacheSessionDAO.java  FormAuthenticationFilter.java  IdGen.java  Servlets.java  SessionDAO.java  SessionManager.java  SystemAuthorizingRealm.java  UserUtils.java  UsernamePasswordToken.java
src/main/java/com/nis/web/service/: CommonService.java  SpringContextHolder.java  SystemService.java  UserService.java
src/main/java/com/nis/web/test/: HelloWorldController.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  generatorConfig.xml  jdbc.properties  log4j.properties  nis.properties  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/log/: nis.log.2015-07-23
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/sys/: sysIndex.jsp
src/main/webapp/static/css/: css.css  font_Jockey_one.css
