#jdbc for oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.devlop.driver=com.mysql.jdbc.Driver
jdbc.devlop.url=jdbc:mysql://192.168.10.2:3306/nis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.devlop.username=root
jdbc.devlop.key=vzlWjHLqCF1fzJht2/hDGA==
jdbc.devlop.password=okdIdmvcVmJNOAfMhGlHjw==

jdbc.product.driver=com.mysql.jdbc.Driver
jdbc.product.url=jdbc:mysql://192.168.10.2:3306/nis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.product.username=root
jdbc.product.key=vzlWjHLqCF1fzJht2/hDGA==
jdbc.product.password=okdIdmvcVmJNOAfMhGlHjw==


bonecp.idleMaxAgeInMinutes=60
bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.maxConnectionsPerPartition=100
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
